<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <title></title>
            <style>
                #container {
                    width: 400px;
                    height: 40px;
                    position: relative;
                    float: right;
                }
                ul {
                    display: flex;
                    justify-content: space-around;
                    font-size: 20px;
                    list-style-type: none; /* hapus titik di li */
                }
                
                
                /* hapus underlin color blue link */ 
                .container a, a:link, ul, li { 
                	text-decoration: none; 
                	color: black;
                }
                a:visited { text-decoration: none; }
                a:hover { text-decoration: none; }
                a:active { text-decoration: none; }
                
                
                
                
                
                
                
                /* container 2 */
                #container-dua {
                	height: 100px;
                	width: 300px;
                	top: 900px;
                	background: black;
                	position: relative;
                }
                #b {
                	height; 100px;
                	width: 300PX;
                	background: grey;
                }
            </style>
	</head>
	<body>
	    <div id='container'>
                <ul>
                   <li><a href="#container-dua">About</a></li>
                    <li><a href="#">social media</a></li>
                    <li> <a href="#">contact</a></li>
                </ul>
        </div>
        <div id="container-dua">
            	
        </div>
        <div id="b">
        	
        </div>
	</body>
</html>
